<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="query_readout">
      <h1>Query</h1>
      <div>
        <table>
          <tr>
            <th> # </th>
            <th> Label </th>
            <th> Pfams </th>
            <th> Symbol </th>
          </tr>
          
          <tr>
            <td>1</td>
            <td>PrmA</td>
            <td>['PF06325', 'IPR025799', 'IPR029063']</td>
            <td>
              <svg height="20" width="200" viewBox="0 0 100 100">
                
                
                <polygon style="fill:#C154C1;stroke:purple;stroke-width:5;"
                         points="0,0
                                75.8,0
                                100.8,50
                                75.8,100
                                0,100" />
              </svg>
            </td>
          </tr>
          
          <tr>
            <td>2</td>
            <td>Reiske</td>
            <td>['PF00355', 'IPR036922', 'IPR017941']</td>
            <td>
              <svg height="20" width="200" viewBox="0 0 100 100">
                
                
                <polygon style="fill:#FFC0C0;stroke:purple;stroke-width:5;"
                         points="0,0
                                151.4,0
                                176.4,50
                                151.4,100
                                0,100" />
              </svg>
            </td>
          </tr>
          
          <tr>
            <td>3</td>
            <td>ATP-grasp</td>
            <td>['PF13535', 'IPR011761']</td>
            <td>
              <svg height="20" width="200" viewBox="0 0 100 100">
                
                
                <polygon style="fill:#FBEEEC;stroke:purple;stroke-width:5;"
                         points="0,0
                                129.8,0
                                154.8,50
                                129.8,100
                                0,100" />
              </svg>
            </td>
          </tr>
          
          <tr>
            <td>4</td>
            <td>Amidase</td>
            <td>['PF01425', 'IPR036928', 'IPR023631']</td>
            <td>
              <svg height="20" width="200" viewBox="0 0 100 100">
                
                
                <polygon style="fill:#FF69B4;stroke:purple;stroke-width:5;"
                         points="0,0
                                171.5,0
                                196.5,50
                                171.5,100
                                0,100" />
              </svg>
            </td>
          </tr>
          
          <tr>
            <td>5</td>
            <td>AB_Hydrolase_3</td>
            <td>['PF07859']</td>
            <td>
              <svg height="20" width="200" viewBox="0 0 100 100">
                
                
                <polygon style="fill:#C0C000;stroke:purple;stroke-width:5;"
                         points="0,0
                                97.1,0
                                122.1,50
                                97.1,100
                                0,100" />
              </svg>
            </td>
          </tr>
          
          <tr>
            <td>6</td>
            <td>MFS</td>
            <td>['PF07690']</td>
            <td>
              <svg height="20" width="200" viewBox="0 0 100 100">
                
                
                <polygon style="fill:#B25900;stroke:purple;stroke-width:5;"
                         points="0,0
                                139.7,0
                                164.7,50
                                139.7,100
                                0,100" />
              </svg>
            </td>
          </tr>
          
        </table>
      </div>
    </div>

    <div class="main_report">
      <h1>Genotypes</h1>
      <table>
        <tr>
          <th> Genotype Number </th>
          <th> Occurences </th>
          <th> Genotype </th>
        </tr>
        
          <tr>
            <td> 0 </td>
            <td> 4 </td>
            <td>
            
            
              <svg height="30" width="500">
                
                  

                  

                  
                    
                    
                    
                    <svg x="0"
                         y="10"
                         height="20"
                         width="35.04255319148936"
                         viewBox="0 0 164.7 100"
                         preserveAspectRatio="xMinYMid meet">
                      <polygon style="fill:#B25900;stroke:purple;stroke-width:5;"
                               points="0,0
                                      139.7,0
                                      164.7,50
                                      139.7,100
                                      0,100"
                                />
                    </svg>
                    
                  
                
                  
                    <svg x="35.04255319148936" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:grey;"
                              points="0,10 0,11 10,11 10,10" />
                    </svg>
                    
                  

                  

                  
                
                  
                    <svg x="45.04255319148936" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:grey;"
                              points="0,10 0,11 10,11 10,10" />
                    </svg>
                    
                  

                  

                  
                
                  
                    <svg x="55.04255319148936" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:grey;"
                              points="0,10 0,11 10,11 10,10" />
                    </svg>
                    
                  

                  

                  
                
                  
                    <svg x="65.04255319148936" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:grey;"
                              points="0,10 0,11 10,11 10,10" />
                    </svg>
                    
                  

                  

                  
                
                  
                    <svg x="75.04255319148936" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:grey;"
                              points="0,10 0,11 10,11 10,10" />
                    </svg>
                    
                  

                  

                  
                
                  

                  
                    <svg x="85.04255319148936" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:red;"
                              points="0,5 0,15 10,15 10,5" />
                    </svg>
                    
                  

                  
                
              </svg>
            </td>
          </tr>
        
          <tr>
            <td> 1 </td>
            <td> 166 </td>
            <td>
            
            
              <svg height="30" width="500">
                
                  

                  
                    <svg x="0" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:red;"
                              points="0,5 0,15 10,15 10,5" />
                    </svg>
                    
                  

                  
                
              </svg>
            </td>
          </tr>
        
          <tr>
            <td> 2 </td>
            <td> 7 </td>
            <td>
            
            
              <svg height="30" width="500">
                
                  

                  

                  
                    
                    
                    
                    <svg x="0"
                         y="10"
                         height="20"
                         width="21.446808510638295"
                         viewBox="0 0 100.8 100"
                         preserveAspectRatio="xMinYMid meet">
                      <polygon style="fill:#C154C1;stroke:purple;stroke-width:5;"
                               points="0,0
                                      75.8,0
                                      100.8,50
                                      75.8,100
                                      0,100"
                                />
                    </svg>
                    
                  
                
                  

                  
                    <svg x="21.446808510638295" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:red;"
                              points="0,5 0,15 10,15 10,5" />
                    </svg>
                    
                  

                  
                
              </svg>
            </td>
          </tr>
        
          <tr>
            <td> 3 </td>
            <td> 4 </td>
            <td>
            
            
              <svg height="30" width="500">
                
                  

                  

                  
                    
                    
                    
                    <svg x="0"
                         y="10"
                         height="20"
                         width="21.446808510638295"
                         viewBox="0 0 100.8 100"
                         preserveAspectRatio="xMinYMid meet">
                      <polygon style="fill:#C154C1;stroke:purple;stroke-width:5;"
                               points="0,0
                                      75.8,0
                                      100.8,50
                                      75.8,100
                                      0,100"
                                
                               transform="scale(-1 1),
                                          translate(-100.8 0)"
                                />
                    </svg>
                    
                  
                
                  

                  
                    <svg x="21.446808510638295" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:red;"
                              points="0,5 0,15 10,15 10,5" />
                    </svg>
                    
                  

                  
                
              </svg>
            </td>
          </tr>
        
          <tr>
            <td> 4 </td>
            <td> 7 </td>
            <td>
            
            
              <svg height="30" width="500">
                
                  

                  
                    <svg x="0" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:red;"
                              points="0,5 0,15 10,15 10,5" />
                    </svg>
                    
                  

                  
                
                  

                  

                  
                    
                    
                    
                    <svg x="10"
                         y="10"
                         height="20"
                         width="21.446808510638295"
                         viewBox="0 0 100.8 100"
                         preserveAspectRatio="xMinYMid meet">
                      <polygon style="fill:#C154C1;stroke:purple;stroke-width:5;"
                               points="0,0
                                      75.8,0
                                      100.8,50
                                      75.8,100
                                      0,100"
                                
                               transform="scale(-1 1),
                                          translate(-100.8 0)"
                                />
                    </svg>
                    
                  
                
              </svg>
            </td>
          </tr>
        
          <tr>
            <td> 5 </td>
            <td> 4 </td>
            <td>
            
            
              <svg height="30" width="500">
                
                  

                  
                    <svg x="0" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:red;"
                              points="0,5 0,15 10,15 10,5" />
                    </svg>
                    
                  

                  
                
                  

                  

                  
                    
                    
                    
                    <svg x="10"
                         y="10"
                         height="20"
                         width="21.446808510638295"
                         viewBox="0 0 100.8 100"
                         preserveAspectRatio="xMinYMid meet">
                      <polygon style="fill:#C154C1;stroke:purple;stroke-width:5;"
                               points="0,0
                                      75.8,0
                                      100.8,50
                                      75.8,100
                                      0,100"
                                
                               transform="scale(-1 1),
                                          translate(-100.8 0)"
                                />
                    </svg>
                    
                  
                
                  
                    <svg x="31.446808510638295" y="10" width="10" height="20" viewBox="0 0 10 20">
                      <polygon style="fill:grey;"
                              points="0,10 0,11 10,11 10,10" />
                    </svg>
                    
                  

                  

                  
                
                  

                  

                  
                    
                    
                    
                    <svg x="41.44680851063829"
                         y="10"
                         height="20"
                         width="35.04255319148936"
                         viewBox="0 0 164.7 100"
                         preserveAspectRatio="xMinYMid meet">
                      <polygon style="fill:#B25900;stroke:purple;stroke-width:5;"
                               points="0,0
                                      139.7,0
                                      164.7,50
                                      139.7,100
                                      0,100"
                                
                               transform="scale(-1 1),
                                          translate(-164.7 0)"
                                />
                    </svg>
                    
                  
                
              </svg>
            </td>
          </tr>
        
      </table>
    </div>
  </body>
</html>